{
  "include": [
    "src/*.ts",
    "src/**/*.ts",
  ],
  "exclude": [
    "src/**/*.test.ts"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "jest"
    ],
    "rootDir": "./src",
    "outDir": "./dist"
  }
}
